# TeamProjectMCT

./: README.md
Function app/TeamProjectFunction/: Function1.cs  TeamProjectFunction.csproj  TeamProjectFunction.sln  local.settings.json
Function app/TeamProjectFunction/Models/: CustomResponse.cs  Deelnemer.cs  Etappe.cs  Etappes.cs  EtappesRonde.cs  Gebruiker.cs  GebruikerV2.cs  LapTijd.cs  Ronde.cs
Function app/TeamProjectFunction/Models/GebruikerRelated/: DeelnemerRonde.cs  LapControle.cs  RondesAdmin.cs  RondesGebruiker.cs  TotaalTijdRonde.cs
Function app/TeamProjectFunction/Models/Klassement/: EtappeInfo.cs  EtappesRonde.cs  KlassementEtappe.cs  KlassementRonde.cs
Function app/TeamProjectFunction/Properties/PublishProfiles/: TempTrackingFunction - Zip Deploy.pubxml
Function app/TeamProjectFunction/Repository/: DeleteFunctions.cs  RandomCharGen.cs  SecurePasswordHasher.cs
GPSTrackingTesting/: README.txt
GPSTrackingTesting/GeofencingShinyFramework/GeofencingShinyFramework/: GeofencingShinyFramework.csproj  MainPage.xaml.cs  Startup.cs
GPSTrackingTesting/GeofencingShinyFramework/GeofencingShinyFramework.Android/: MainApplication.cs
GPSTrackingTesting/GeofencingShinyFramework/GeofencingShinyFramework.iOS/: Info.plist  Main.cs
GPSTrackingTesting/GeofencingShinyFramework/GeofencingShinyFramework.iOS/Properties/: AssemblyInfo.cs
GPSTrackingTesting/GeofencingTesting/GeofencingTesting/: App.xaml  MainPage.xaml.cs
GPSTrackingTesting/OldTesting/GeofencingTesting/GeofencingTesting/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GPSTrackingTesting/OldTesting/GeofencingTesting/GeofencingTesting.Android/: GeofencingTesting.Android.csproj
GPSTrackingTesting/OldTesting/GeofencingTesting/GeofencingTesting.iOS/: AppDelegate.cs
GPSTrackingTesting/OldTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger.Android/: MainActivity.cs
GPSTrackingTesting/OldTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger.iOS/: Info.plist
GPSTrackingTesting/Oude Test Projecten/Geofencing/: Geofencing.sln
GPSTrackingTesting/Oude Test Projecten/Geofencing/Resources/: Resource.designer.cs
GPSTrackingTesting/Oude Test Projecten/GeofencingShinyFramework/: GeofencingShinyFramework.sln
GPSTrackingTesting/ShinyGeolocationV2/: ShinyGeolocationV2.sln
GPSTrackingTesting/ShinyGeolocationV2/ShinyGeolocationV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShinyGeolocationV2.csproj  Startup.cs
GPSTrackingTesting/ShinyGeolocationV2/ShinyGeolocationV2.Android/: MainActivity.cs  MainApplication.cs  ShinyGeolocationV2.Android.csproj
GPSTrackingTesting/ShinyGeolocationV2/ShinyGeolocationV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShinyGeolocationV2.iOS.csproj
GPSTrackingTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger/: MainPage.xaml  MainPage.xaml.cs  TeamProject_LocationTrigger.csproj
GPSTrackingTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger.Android/: GeofenceAppStarter.cs  MainActivity.cs  TeamProject_LocationTrigger.Android.csproj
GPSTrackingTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger.iOS/: TeamProject_LocationTrigger.iOS.csproj
GPSTrackingTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger/Models/: CrossGeofenceListener.cs  LapTijd.cs
GPSTrackingTesting/TeamProject_LocationTrigger/TeamProject_LocationTrigger/Models/Geofencing/: CrossGeofenceListener.cs
GPSTrackingTesting/xamarin-plugins-master/Geofence/: README.md
Postman/: teamProject.postman_collection.json
Website/: etappe_detail.html  etappe_detail_admin.html  etappe_grafiek_admin.html  etappesoverview.html  index.html  ronde_detail.html  ronde_detail_admin.html  ronde_overzicht.html  ronde_overzicht_admin.html  roundsoverview.html  test.json  web.config
Website/app/: app.js  index.js  rankings.js
Website/css/: rankings.css  screen.css
Xamarin/: FlowChart.drawio
Xamarin/TempoTrack/: TempoTrack.sln
Xamarin/TempoTrack/TempoTrack/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TempoTrack.csproj
Xamarin/TempoTrack/TempoTrack.Android/: MainActivity.cs  TempoTrack.Android.csproj
Xamarin/TempoTrack/TempoTrack.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TempoTrack.UWP.csproj
Xamarin/TempoTrack/TempoTrack/Models/: Coord.cs  CustomResponse.cs  Deelnemer.cs  DeelnemerResponse.cs  DeelnemersRonde.cs  Etappe.cs  EtappesRonde.cs  LapTijd.cs  Ronde.cs  RondeKlassement.cs  RondesGebruiker.cs
Xamarin/TempoTrack/TempoTrack/Models/Login/: GebruikerV2.cs  GoogleLogin.cs
Xamarin/TempoTrack/TempoTrack/Repositories/: EtappeRepository.cs  EtappesRepository.cs  LoginRepository.cs  RondeRepository.cs
Xamarin/TempoTrack/TempoTrack/Views/Activity/: ActivityPage.xaml  ActivityPage.xaml.cs  ActivityPageAdmin.xaml  ActivityPageAdmin.xaml.cs
Xamarin/TempoTrack/TempoTrack/Views/EtappePaginas/: CreateEtappe.xaml  CreateEtappe.xaml.cs  CreateEtappePage.xaml  CreateEtappePage.xaml.cs  EtappeOverzichtPage.xaml  EtappeOverzichtPage.xaml.cs
Xamarin/TempoTrack/TempoTrack/Views/InternetConnectivity/: NoConnection.xaml  NoConnection.xaml.cs
Xamarin/TempoTrack/TempoTrack/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Xamarin/TempoTrack/TempoTrack/Views/Onboarding/: OnboardingEtappes.xaml  OnboardingEtappes.xaml.cs  OnboardingEtappes.xaml~RFb46815.TMP  OnboardingGPS.xaml  OnboardingGPS.xaml.cs  OnboardingKlassement.xaml  OnboardingKlassement.xaml.cs  OnboardingStart.xaml  OnboardingStart.xaml.cs
Xamarin/TempoTrack/TempoTrack/Views/RondePaginas/: CreateRondePage.xaml  CreateRondePage.xaml.cs  DeelnemersOverzichtPage.xaml  DeelnemersOverzichtPage.xaml.cs  RondeOverzichtPage.xaml  RondeOverzichtPage.xaml.cs
docs/: dataGrafiek.json  dataHeadGrafiek.json  etappe_detail.html  etappe_detail_admin.html  etappe_grafiek.html  index.html  rondeKlassement.json  ronde_detail.html  ronde_detail_admin.html  ronde_overzicht.html  ronde_overzicht_admin.html  web.config
docs/app/: app.js  index.js  rankings.js
docs/css/: rankings.css  screen.css
(+83 files in other folders)
